<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home"><img class="imghead" src="https://cdn-icons-png.flaticon.com/512/60/60817.png" alt=""></a></li>
                <li><a href="#aboutUs"><img class="imghead" src="http://cdn.onlinewebfonts.com/svg/img_264169.png" alt=""></a></li>
                <li><a href="#service"><img class="imghead" src="https://cdn-icons-png.flaticon.com/512/183/183644.png" alt=""></a></li>
                <li><a href="#register"><img class="imghead" src="https://uxwing.com/wp-content/themes/uxwing/download/editing-user-action/new-registration-icon.png" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="cHome">
            <img class="imgHome" src="https://i.gifer.com/WEMj.gif" alt="">
            <h1 class="cH1">Kyrgyz Lingua</h1>
            <h3>STUDY, SPEAK AND TRAVEL</h3>
            <span class="sHome">Be open to new experiences, acquire more
                knowledge and make great memories</span>
        </section>
        <section id="aboutUs" class="cAbout">
            <img class="imgAbout" src="https://yt3.googleusercontent.com/ytc/AL5GRJUm6SknD5kNh2GOK6kj-cOLC5d9bnRK8MrDS80=s900-c-k-c0x00ffffff-no-rj" alt="">
            <p class="pAbout">ABOUT US
                We are a young, creative team ready to help you master English, German and Korean. Our teaching methods and experience allow us to be the most effective school in Kyrgyzstan. We promise a friendly atmosphere, new friends, wonderful memories, and cookies with fresh coffee in our office. For us, the journey is as important as the results. We look forward to meeting you!
            </p>
        </section>
        <section id="service" class="cService">
            <h2>WE OFFER:</h2>
            <div class="divLang">
                <img class="imglang" src="https://banner2.cleanpng.com/20180316/azq/kisspng-flag-of-england-flag-of-the-united-kingdom-flag-of-world-flags-clipart-5aaba30b726fc5.1763665615211978354687.jpg" alt="">
                <h4>English</h4>
                <span>We offer English as first and as alternative (second) language. Students joining us from Kyrgyz or Russian schools receive extra support.</span>
            </div>
            <div class="divLang">
                <img class="imglang" src="https://www.iconarchive.com/download/i109117/wikipedia/flags/DE-Germany-Flag.1024.png" alt="">
                <h4>German</h4>
                <span>We offer German up to B1 Level. Students graduate with Cambridge IGCSE in 10th grade..</span>
            </div>
            <div class="divLang">
                <img class="imglang" src="https://uxwing.com/wp-content/themes/uxwing/download/flags-landmarks/south-korea-flag-icon.png" alt="">
                <h4>Korean</h4>
                <span>Korean covers both native speakers and foreigners. Our students are divided into different language groups.</span>
            </div>
        </section>
        <section id="register" class="cRegister">
            <h1>REGISTER:</h1>
            <div class="form">
                <input placeholder="name" type="text">
                <input placeholder="age" type="text">
                <input placeholder="email" type="email">
                <input placeholder="city" type="text">  
                <label for="">Planning start from date</label>
                <input type="date"> 
                <label for="">To date</label>
                <input type="date">
                <input placeholder="language" type="text"> 
                <button id="btn">SEND</button>
            </div>
            
        
            <ul id="ulF">
           
            </ul>
        </section>
        <footer>
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=140586622674265&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv10.0%2Fdialog%2Fshare%3Fredirect_uri%3Dhttp%253A%252F%252Fs7.addthis.com%252Fstatic%252Fthankyou.html%26display%3Dpopup%26href%3Dhttp%253A%252F%252Flinguayurt.com%252F%2523services%26client_id%3D140586622674265%26ret%3Dlogin&cancel_url=https%3A%2F%2Fs7.addthis.com%2Fstatic%2Fthankyou.html%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=popup&locale=ru_RU"><img src="https://logowik.com/content/uploads/images/754_facebook_icon.jpg" alt=""></a>
            <a href="https://twitter.com/intent/tweet?text=LINGUA%20YURT%20Learn%20russian%20in%20bishkek,%20Russian%20language%20lessons%20in%20kyrgyzstan,%20Learn%20Kyrgyz%20in%20Bishkek&url=http%3A%2F%2Flinguayurt.com%2F%23services&related="><img src="https://png.pngtree.com/element_our/sm/20180626/sm_5b32227ca3eb9.png" alt=""></a>
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttp%253A%252F%252Flinguayurt.com%252F%2523services%26title%3DLINGUA%2BYURT%2BLearn%2Brussian%2Bin%2Bbishkek%252C%2BRussian%2Blanguage%2Blessons%2Bin%2Bkyrgyzstan%252C%2BLearn%2BKyrgyz%2Bin%2BBishkek%26ro%3Dfalse%26summary%3D%26source%3D"><img src="https://static.vecteezy.com/system/resources/previews/009/097/186/original/blue-color-white-background-linkedin-design-logo-sign-symbol-free-vector.jpg" alt=""></a>
            <a href="https://connect.ok.ru/dk?st.cmd=OAuth2Login&st.layout=w&st.redirect=%252Fdk%253Fcmd%253DWidgetSharePreview%2526amp%253Bst.cmd%253DWidgetSharePreview%2526amp%253Bst.title%253DLINGUA%252BYURT%252BLearn%252Brussian%252Bin%252Bbishkek%25252C%252BRussian%252Blanguage%252Blessons%252Bin%252Bkyrgyzstan%25252C%252BLearn%252BKyrgyz%252Bin%252BBishkek%2526amp%253Bst.shareUrl%253Dhttp%25253A%25252F%25252Flinguayurt.com%25252F%252523services&st._wt=1&st.client_id=-1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Odnoklassniki.svg/2059px-Odnoklassniki.svg.png" alt=""></a>
            <a href="https://oauth.vk.com/authorize?client_id=-1&redirect_uri=https%3A%2F%2Fvk.com%2Fshare.php%3Furl%3Dhttp%253A%252F%252Flinguayurt.com%252F%2523services%26title%3DLINGUA%2BYURT%2BLearn%2Brussian%2Bin%2Bbishkek%252C%2BRussian%2Blanguage%2Blessons%2Bin%2Bkyrgyzstan%252C%2BLearn%2BKyrgyz%2Bin%2BBishkek%26description%3D%26image%3D&display=widget"><img src="https://img.freepik.com/premium-vector/modern-badge-vkontakte-icon_578229-170.jpg?w=2000" alt=""></a>
            <a href="https://api.whatsapp.com/send?text=LINGUA%20YURT%20Learn%20russian%20in%20bishkek%2C%20Russian%20language%20lessons%20in%20kyrgyzstan%2C%20Learn%20Kyrgyz%20in%20Bishkek%20http%3A%2F%2Flinguayurt.com%2F%23services"><img src="https://png.pngtree.com/element_our/sm/20180626/sm_5b321c99945a2.png" alt=""></a>
        </footer>
    </main>
    <div id="modal" class="modalC">
        <span id="modalText" class="modalTextC">Successfully!</span>
    </div>
   




    <script src="script.js"></script>
</body>
</html>